PORT=''
FIREBASE_CONFIG_API_KEY=''
FIREBASE_CONFIG_AUTH_DOMAIN=''
FIREBASE_CONFIG_PROJECT_ID=''
FIREBASE_CONFIG_STORAGE_BUCKET=''
FIREBASE_CONFIG_MESSAGING_SENDER_ID=''
FIREBASE_CONFIG_APP_ID=''
FIREBASE_CONFIG_MEASUREMENT_ID=''
FIREBASE_USERS_COLLECTION_NAME=''
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''
GEMINI_API_KEY=''
